This program is able to solve linear systems using the Jordan method.

## Usage

### Reading matrix from the file

    mpi-main MatrixSize BlockSize FileName

will read the matrix from file `FileName`, which should have the following format:

    Element00 Element01 ... Element0N   RightColumn0
    Element10 Element11 ... Element1N   RightColumn1
    . . . . .
    ElementN0 ElementN1 ... ElementNN   RightColumnN

### Automatically generating the matrix

    mpi-main MatrixSize BlockSize

will automatically generate the matrix using a formula given in `function.hh` file.

### Running in parallel

To run the program in parallel, you can use `mpirun` utility. Basic use:

    mpirun -np NumberOfProcesses mpi-main [options]

## Compiling

- To build a debug version, use `make mpidebug`;
- To build a version optimized for release, use `make mpirelease`.
